# EngWords

./: EngWords.sln
EngWords/: App.xaml  App.xaml.cs  EWSqlite.sqlite  EngWords.csproj
EngWords/Dictionaries/: DictionaryWordsList.xaml
EngWords/Migrations/: 20200224194357_first.Designer.cs  20200224194357_first.cs  ApplicationDbContextModelSnapshot.cs
EngWords/Models/: Word.cs
EngWords/Models/Context/: ApplicationDbContext.cs
EngWords/Models/Repositories/: IWordRepository.cs
EngWords/ViewModels/: Array.cs  MainViewModel.cs  UpdateWordViewModel.cs  WordsListViewModel.cs
EngWords/Views/: MainView.xaml  MainView.xaml.cs  TestView.xaml  TestView.xaml.cs  UpdateWordView.xaml  UpdateWordView.xaml.cs  WordsListView.xaml  WordsListView.xaml.cs
